h1{
  font-size: 50px;
  color: gray;
  text-align:center;
}
img{
  display:block;
  margin:auto;
}
#grid{
  display:grid;
  grid-template-columns:500px 1fr;
}
#grid p{
  border-left:3px #d9d5e6 solid;
  padding-left:10px;
  magin-top:10px;

}
.th{
  color: #cec3c3;
  border-bottom:35px solid  #d9d5e6;
  padding-bottom:35px;
  margin-top: 50px;
  margin-bottom: 30px;
}
#se{
  display:grid;
  grid-template-columns:500px 1fr;
}
#se p{
  border-left:3px #d9d5e6 solid;
  padding-left:10px;
  margin-top:5px;
}
@media(max-width:925px) {
    #grid{
      display:block;
    }
    #grid p{
      border-left:none;
    }
    #se{
      display:block;
    }
    #se p{
      border-left:none;
    }
    iframe{
      display:block;
      margin:auto;
      margin-bottom: 15px;
    }


}
